NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://brohver:brohver123@brohver-zp9zp.mongodb.net/devcamper?retryWrites=true&w=majority

JWT_SECRET=vvnovviuf790f0340f9w0f942f20bvolnv
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30